.topup-boxes {
    padding: 20px 0 20px;
    position: relative;
}

.topup-boxes .tab-single {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.topup-boxes .tab-single:not(.active) {
    display: none;
}

.topup-boxes .offer-single {
    border-radius: 10px;
    background: #FFF;
    padding: 20px 30px;
    transition: transform .3s ease, box-shadow .3s ease;
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    max-width: 370px;
    width: 100%;
}

.topup-boxes .offer-single {
    border: 1.1px solid var(--black-75, #5C5559);
}

.topup-boxes .offer-single .offer-bg {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    max-width: 90%;
    width: 100%;
    display: flex;
    justify-content: center;
}

.topup-boxes .offer-single .offer-bg svg {
    max-width: 100%;
    height: auto;
}

.topup-boxes .offer-single .offer-bg svg path {
    fill: #F2F2F2;
    opacity: 1;
}

@media (min-width:1199px) {
    .topup-boxes .offer-single:hover {
        transform: scale(1.05);
    }
}

.topup-boxes .offer-single:hover {
    box-shadow: 0px 4.4px 24px 0px rgba(0, 0, 0, 0.25);
}

.topup-boxes .offer-title,
.topup-boxes .offer-price {
    position: relative;
    z-index: 4;
}

.topup-boxes .offer-title * {
    color: #E72176;
    text-align: center;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 900;
    line-height: 0.54;
    letter-spacing: 3.08px;
}

.topup-boxes .tab-title-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.topup-boxes .tab-nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.topup-boxes .offer-price {
    display: flex;
    align-items: baseline;
    justify-content: center;
    color: #0550BB;
    text-align: center;
    gap: 8px;
    font-size: 61px;
    font-style: normal;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 54px;
    padding: 20px 0;
}

.topup-boxes .offer-price span {
    color: #0550BB;
    font-size: 31px;
    font-weight: 900;
    line-height: 54px;
}

.topup-boxes .price {
    color: #0550BB;
    text-align: center;
    font-size: 61px;
    font-style: normal;
    font-weight: 900;
    text-transform: uppercase;
    line-height: 54px;
}

.topup-boxes .offer-buttons {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: auto;
    padding-top: 20px;
}

.topup-boxes .offer-buttons a {
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 100px;
    width: 205px;
    text-align: center;
}

.topup-boxes .offer-buttons a:nth-child(1) {
    border: 1px solid var(--black, #291B22);
    background: var(--Color, #E81F76);
    box-shadow: 0px 5px 0px 0px var(--black, #291B22);
    color: #FFF;
}

.topup-boxes .offer-buttons a:nth-child(2) {
    color: var(--black, #291B22);
    border: 1px solid var(--black, #291B22);
    background: #FFF;
    box-shadow: 0px 5px 0px 0px var(--black, #291B22);
}

.topup-boxes .offer-features {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.topup-boxes .features-description {
    font-size: 10px;
    font-weight: 400;
    line-height: 1.2;
}

.topup-boxes .single-feature img {
    max-width: 21px;
    min-width: 21px;
    width: 100%;
}

.topup-boxes .single-feature {
    display: flex;
    align-items: center;
    gap: 16px;
}

.topup-boxes .single-feature em {
    font-weight: 800;
}

.topup-boxes .single-feature strong {
    font-size: 18px;
}

.topup-boxes .offer-gb {
    display: flex;
    gap: 5px;
    text-align: center;
    justify-content: center;
    position: relative;
    z-index: 6;
    /* margin: 0 0 20px; */
}

.topup-boxes .single-gb {
    align-content: center;
    color: #000;
    /* width: 50%; */
    border-radius: 10px;
    border: 1px solid var(--black, #291B22);
    background: #FFB834;
    box-shadow: 0px 2px 0px 0px var(--black, #291B22);
    padding: 0 20px;
    /* width: 130px; */
}

.topup-boxes .single-gb p {
    color: var(--black, #291B22);
    text-align: center;
    font-family: Inter;
    font-size: 10px;
    font-weight: 400;
    line-height: 15px;
    text-transform: uppercase;
}

.topup-boxes .single-gb .gb-title {
    color: #000;
    font-size: 28px;
    font-weight: 900;
    line-height: 1.2;
}

.topup-boxes .single-gb .gb-title span {
    font-size: 70px;
}


.topup-boxes .topup-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px 25px;
    margin-bottom: 55px;
}

.topup-boxes .btn-tab {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    border-radius: 100px;
    padding: 10px 20px;
    border: 1px solid rgba(255, 255, 255, 0.50);
    transition: border .3s ease, color .3s ease, background .3s ease;
}

.topup-boxes .btn-tab.active,
.topup-boxes .btn-tab:hover,
.topup-boxes .btn-tab:focus-visible {
    border: 1px solid rgba(255, 255, 255, 0.50);
    background: #E72176;
    color: #fff;
}

.text-btn .text-btn-wrapper:not(.active),
.hero-wrapper .top-up-title:not(.active) {
    display: none;
}

.zalety{
    display: flex;
    gap:20px;
    padding: 0;
    margin: 0;
    list-style: none;
    margin-bottom: 20px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}
.zalety li{
    font-size: 16px;
    font-weight: 600;
}
@media (max-width:1366px) {
    .topup-boxes .tab-single {
        gap:10px
    }
}
@media (max-width:1024px) {
    .topup-boxes .tab-single {
        flex-wrap: wrap;
    }
}

@media (max-width:768px) {

    .topup-boxes .tab-nav,
    .topup-boxes .tab-title-wrapper {
        justify-content: center;
        text-align: center;
    }
}


/* Zalety
 */

 .features-2 {
    padding: 25px 0 25px;
    position: relative;
}

.features-2 .features-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.features-2 .single-offer {
    width: calc(33% - 15px);
    padding: 15px 15px;
    transition: background .3s ease, border .3s ease, color .3s ease, box-shadow .3s ease;
    border-radius: 15px;
    border: 1.5px solid #c2c2c29b;
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1 auto;
    height: auto;
}

.features-2 .single-offer p {
    font-size: 16px;
    color: #291B22;
    line-height: 1.2;
}

.features-2 .single-offer em {
    font-weight: 900;
    color: #0550BB;
}

.features-2 .single-offer strong,
.features-2 .single-offer em strong {
    font-weight: 21px;
    font-weight: 800;
}

.features-2 .single-offer img,
.features-2 .single-offer svg {
    min-width: 45px;
    max-width: 45px;
}

.features-2 .single-offer:hover {
    box-shadow: 0px 2px 0px 0px var(--black, #291B22);
    border: 1px solid #C2C2C2;
}

@media (max-width:991px) {
    .features-2 .single-offer {
        width: calc(50% - 15px);
    }
}

@media (max-width:768px) {
    .features-2 .features-wrapper{
        gap:10px;
    }
    .features-2 .single-offer {
        width: 100%;
        padding: 5px 20px;
    }

    .features-2 .single-offer p {
        font-size: 16px;
    }

    .features-2 .single-offer strong,
    .features-2 .single-offer em strong {
        font-weight: 24px;
    }
    .features-2 .single-offer img,
.features-2 .single-offer svg {
    min-width: 30px;
    max-width: 30px;
}

}